My course notes, starting Fall 2013.

The HTML files will open in your browser.

If you want to look at the Markdown source files, just open them in a text editor (Notepad, TextEdit, gedit, kate, etc).

Enjoy.