Sept 5
=======

Introduction & Syllabus
-------------------------

- Expected to know basic physics, math, biochem, *etc*

- In addition to bioenergetics, will teach a little history

- Course looks mostly at cellular and subcelluar levels

Bioenergetics Overview
-------------------------

- Deals with cell level and down to organic chemistry level

- Takes holistic approach
	- Looks at physics, chemistry, and biology
<br></br>
- Szent-Gyorgyi coined term "Bioenergetics"
	- Nobel Prize in 1931
	- Original work now deprecated, but formulated important questions
<br></br>
- ATP is to membrane bioenergetics as DNA is to molecular biology
	- Mitchell is to bioenergetics as Watson & Crick were to molecular biology
<br></br>
- Future directions:
	- New drugs
	- Molecular robotics

Cellular Energy Flow
-------------------------

- Look at **flow of information** as well as **flow of energy**
	- Most important molecules are ATP and nucleic acids
	- Relatively young concepts
<br></br>
- ATP as universal energy currency only described in 1941 (Lipmann)
	- ATP does work in hydrolysis to ADP + Pi
	- "~P" is shorthand for high energy phosphate bond
	- Energy absorbed in condensation and phosphorylation back to ATP
	- Cyclical
<br></br>
- Mitchell created *concept* of **chemiosmotic theory**
	- Perhaps only Nobel awarded for an idea rather than experiment (1978)
<br></br>
- ATP hydrolysis is central concept of chemiosmotic theory
	- Works by creating proton asymetric distribution of protons across a membrane

Role of ATP
-------------------------

- ATP + GDP <--> ADP + GTP
	- Isoenergetic process
<br></br>
- Three ways to replenish ATP; all are based on REDOX reactions:
	- Substrate phosphorylation
		- Glucose + 2 ADP --> Lactate + 2 ATP
	- Photosynthesis
		- *hv* provides energy to condense ADP + Pi
	- Respiration
		- Aerobic --> O2 into mitochondrion; CO2 + H2O out of mitochondrion

- ATP is not the only energy currency

- At pH of 7.0, ATP is an acid

Other Important High Energy Compounds
-------------------------

- PEP + ADP --> Pyruvate + ATP

- Creatine phosphate + ADP <- (creatine kinase) -> Creatine + ATP

- Glycerol + ATP -(glycerol kinase)-> Glycerol 3-phosphate + ADP

- *Through ATP*, these are interconvertable

- Have high phosphate transfer potential (PTP)

Structure of ATP
-------------------------

- When discussing ATP, alpha, beta, gamma used to describe phosphate based on proximity to carbon group

- Forms pyramid shape

- No resonance structure

Sept 10
================

Structure of ATP Con't
-------------------------

- ADP has better resonance stabilization
	- Electrons are delocalized
	- More stable than ATP
<br></br>
- Why isn't a polyphosphate of length *n* a good energy currency?
	- ATP is a nucleotide, and already available
	- Common co-enzyme
	- Adenosine is more resistant to Ultraviolet irradiation than other bases

Membrane Bioenergetics
-------------------------

- Transduction of energy from external sources (food, light) into useful form

- Use of this energy to perform tasks

- Deals with specific membrane-linked bioenergetic systems where **vectorial biochemical reactions occur**
	- Here vectorial means trans-membrane reactions
<br></br>
- Delta-mu-H is name of proton pump which charges membrane
	- Two-part system
	- One pumps out, one pumps in

Coupled Work Performance
-------------------------

- **Osmotic work**
	- Uphill transport of metabolites
	- Can be returned through symporter or antiporter to transport other molecules in or out, respectively
<br></br>
- **Mechanical work**
	- *e.g.* the flagellar motor
<br></br>
- **Chemical work**
	- ATP synthase powered by proton motive force

Delta-mu-H and the Proton Motive Force
-------------------------

- Electric energy of the transmembrane potential difference is known as delta-psi

- Proton concentration difference (delta-pH)

- Delta-mu-H is sum of electric (delta-psi) and osmotic (delta-pH) differences gives total trans-membrane energy
 
```
0 > delta-mu-H = -F(delta-psi) + RT ln([H+]n/[H+]p)(J x mol^-1)

F = Faraday's Constant
R = Gas constant
T = absolute temperature
[H+]p = molar concentration of H+ on the positive side of the membrane
[H+]n = molar concentration of H+ on the negative side of the membrane
```
 
- 1 pH unit is roughly equal to 60mV

- Protonic control is done my discharging delta-psi without affecting proton permeability

Valinomycin
-------------------------

- Works by disrupting bacterial membrane, causing damage

- Produced by *Streptomyces*

- Prevents protonic control of membrane

- Converts delta-psi into delta-pH

Sept 12
=================

Proton Motive Force
-------------------------

- Generated by:
	- Bacteriorhodopsin
	- Reverse symport, antiport
	- Electron transport
	- Respiration
	- NADPH degradation
<br></br>
- Transmembrane proton leak and heat production
	- "Brown fat" responsible for extra heat generation in some mammals
	- High mitochondria counts
		- oxidative phosphorylation
		- Produce unusual excess of H+ pumps
		- Also have membrane protein **thermogenin**
			- UCP-1 protein
			- Only function is to 'waste' energy
				- Mediates 'downhill' flow of H+
<br></br>
- MDMA (amphetamine-derivative)
	- Mostly without side-effects, but acute overdose possible
		- Persistent hyperthermia
		- Protein misfolding
		- Muscle failure
		- Works partially by stimulation of thermogenins
	- Knockout mice for UCP-3
		- 100% survival in knockouts
		- Only 70% survived in wild-types

Gibbs Free Energy (G)
-------------------------

- Described by JW Gibbs

- Extractable energy available for work

- Depends only on the state of the system, not how it arrived at that state
	- *i.e.* it is a state function
	- Each state can be characterized by G
	- Delta-G can also characterize the states
<br></br>
- If Delta-G > 0, reaction requires external energy input

- If Delta-G < 0, reaction proceeds spontaneously

- If Delta-G = 0, at equilibrium

- Total energy in the system is sum of partial energies, adjusted to molar ratios

- ~G is proportional to ln[A]

Sept 17
=========================

Free Energy and Concentration
-------------------------

- Increase of free energy increases logarithmically with concentration

- Chemical system
	- Simplest: Reaction of A converting to B
	- Gamma = [B]/[A]
	- Equilibrium constant K is the Gamma at which equilibrium is present
<br></br>
- Delta-G-0 is "Standard Free  Energy Change"
	- Dependent upon nothing but the nature of the reaction itself
<br></br>
- G is at minimum when reaction is at equilibrium
	- Delta-G determines direction of reaction
 
```
Solve:
Gamma = [B][C]/[A]

Delta-G-0 = 1.0 kcal/mol
[A] = 5 mM
[B] = 12 mM
[C] = R = 1.987 cal mol-1 K-1
T = 298K
```
 
```
M+N <-> P
K = 0.5
[M] = 0.5 mM
[N] = 0.1 mM
[P] = 25 mM
R = 1.987 cal mol-1 K-1
T = 298K
```
 
Delta-G-0 of "High Energy Compounds"
-------------------------

- Biochemical reactions take place at pH 7.0
	- Standard conditions for calculations
<br></br>
- Concentration of H20 is ~ 55 M

Reduction-Oxidation Reactions
-------------------------

- Of high importance in biology
 
- One or two electrons are transferred
	- Often accompanied by transfer of protons
<br></br> 
- Protons and elctrons are called "reducing equivalents"
	- Free electrons do not exist in H20 solutions
 <br></br>
- **Eh** is redox potential
	- Proportional to Delta-G
 
Sept 19
=========================

Reduction-Oxidation Reactions Con't
-------------------------
 
 Nernst Equation:

 ```
 E = E0 + (2.3RT/nF)lg([ox]/[red])
 ```
- *m* and *n* should always be at unity
 
- E0 is standard redox potential
	- E0 = Em (mid-point potential measured at **pH 0**)
 
- nF is number of electrons participating in reaction times Faraday's Constant

- Protons often participate in redox reactions
 
Examples
-------------------------

What is the mid-point potential at pH 8.6?

- Em,pHx = E0 * (m/n)60x= 0 - 60*(8.6) = -516 mV

Em,7 for (Furmate + 2e- + 2H+ --> Succinate) is +30mV. Determine Em at pH 7.5.

- 60 mV per pH, so 0.5 pH is 30. +30 plus -30 is 0 mV. At equilibrium.

Reduction-Oxidation Reactions Con't
-------------------------

D is electron Donor, A is acceptor
	- D --(n*e-)--> A
	- If Eh < 0, a pair is a strong electron donor
	- Of Eh > 0, pair is strong acceptor
Delta Eh = (Eh of acceptor - Eh of donor) > 0

Delta-G = -nF*Delta-Eh

Overall reaction of respiring cell

NADH + 2H+ + 1/2 O2  --> NAD + H20
	- > 1 Volt

- **Maximal** amount of useful work is performed by a system at its equilibrium, when ALL delta-G of exergonic reaction is converted into delta-G of endergonic (energy-consuming) reaction: the highest possible efficiency of energy conversion. TOTAL delta-G of the system must be zero.

Transmembrane Transport and Delta-G
-------------------------

- Characterized by the delta-G of the process
	- NB - in biology *mu* is used in place of G

Sept 24
=========================

Transfer of Uncharged Particles of "A"
-------------------------

Delta~G = Delta~mu = 2.3RTlog([A]2/[A]1)

Transfer of Charged Particles of "A"
-------------------------

Delta~G = mF(Psi2-Psi1)

The Big Equation
-------------------------

Delta-p = -Delta-mu-H+/F = Delta-psi =- 2.3RT/F * Delta-pH = Delta-psi - 60*Delta-pH (mv)

- Nerst equation to solve overall direction of particles across a membrane
	- e.g. If electrochemical and concentration gradients conflict
<br></br>
- In general case of charge transfer, construct Eq(11) with Psi1 subtracted from Psi2

- Delta-Eh = -(Psi2-Psi1) <-- Equilibrium of redox

- m*Delta-p = n(Delta-Eh + Delta-Psi)

- ATP synthesis at equilibrium
	- Delta-Gp = n`F*Delta-p

Energetics of ATP synthesis under equilibrium
-------------------------
- n\` is H+/ATP stoichiometry of ATP synthase
	- n` = Delta-Gp/F*Delta-p
 
```
Example:

Calculate n` under equilibrium conditions.

Equilibrium = (Delta-G = 0)
Delta-p = 200 mV
Delta-Gp = 7.3 kcal/mol
[ADP] = 0.1 mM
[Pi] = 10 mM
[ATP] = 10 mM
Faraday Constant = 23.04 kcal / (Volt * mol)
2.3RT = 1.36 kcal/mol

n` = Delta-Gp/F*Delta-p

Phosphorylation potential **for ATP synthesis** Delta-Gp is:

Delta-Gp = Delta-Gp0/ +2.3RTlog([ATP]/[ADP][Pi])
= 7.3 + 1.36 * log(10-2/(10-4*10-2))
= 7.3_+ 1.36 * 4
= 12.74 kcal/mol

Therefore:

n` = 12.74/(23.04 * 0.2)
= 12.74/4.608
= 2.765 ~= 3H+/ATP 
```
 
- Obtained value for [ATP]/[ADP][Pi] is actually realistic
	- Made in suspensions of mitochondria
	- Shows that
		- Adenine nucleotide pool is living system exists in the form of ATP, not ADP
		- Actual H+/ATP of ATP synthase is >3
		- Energy transducing membrane actually operates very close to equilibrium
<br></br>
- Nernst equation shows Nerst potential
	- Delta-psi = ((2.3RT)/(mF))*log[X^m]Neg/[X^m]Pos

Sept 26
=========================

Transmembrane Equilibrium of Ions
-------------------------

````
Example 1:

Delta-psi (psip-psiv) = 130 mV is maintained in the presence of K+ and valinomycin. If [K+]p = 5 mV, what is [K+]n at equilibrium?

Assume 2.3RT/F = 60 mV

Nernst

Delta-psi = ((2.3RT/mF))*log[X^m]n/[X^m]p

130 = 60*log[K+]n/[K+]p

Example 2:

Accumulation of penetrating cation could be used to measure delta-psi on the membrane. Isotope of Rb-86+ in combination with valinomycin is often used in place fo K+.

What is Delta-psi ("+" ourside cell) on the bacterial membrane, if at equilibrium external [Rb-86+] is 0.3 mM and internal [Rb-86] is 230 mV? Assume 2.3RT/F is 60 mV. 

Delta-psi = (2.3RT/F) log [Rb-86]i/[Rb-86]o
= 60 * log(230/0.3)
= 132 mV
```

- Anion of weak acid will accumulate in the alkaline compartment
- Cation of weak base will accumulate in acidic compartment

- External acid will 'titrate' internal alkali
- External alkali will 'titrate' internal acid

Diffusion Potentials
-------------------------

- Donnan potential
	- Very stable
- Surface potential
	- Rest of compartment has all the same potential
	- At exact interface between membrane and water, potential is substatially lower
	- Phospholipids mess with charge
		- Heads produce additional negative charge

Oct 3
=========================

- Gramicidin A is a channel-former
	- Aqueous pore
	- Allows Li+, K+, and Na+ through
	- Polysporin is a mixture of Gramicidin A,B,C

- Valinomycin
	- Carbonyl groups are essential to binding metal ions
	- Isopropyl and methyl groups are important for solubility
	- 
- Ionophores; Mobile Ion Carriers (Membrano-Active Complexones)

- Alternated double and single bonds (as in benzene)
	- Delocalized bonds
	- Conjugated
	- Can be cyclic, acyclic, or linear

- In presence of an uncoupler, delta-p = 0

- Artificial antiporters
	- Nigericin
		- Coordinates K+ with 6 oxygen bonds
		- Works like a bracelet
	- Monensin
		- Similar to Nigericin, except using Na+

- Liposomes
	- Artificial lipid vesicle with no proteins incorporated

- Reconstitution
	- Incorporation of *purified* protein into liposome
	- Most refined experimental system in membrane bioenergetics
- Detergents
	- Lipid-like molecule comprised of hydrophobic tail and hydrophilic head

- Three Standard Steps
	- Solubilization
		- Add appropriate detergent at appropriate concentration
	- Purification
		- Target protein is purified by chromatography
	- Reconstitution
		- Restore the transport activity
		- Removal of detergent by dialysis
			- If [detergent] is above **C**ritical **M**icelle **C**oncentration, micelles form instead of vesicles
		- Formation of vesicles

Oct 8
=========================

- Complex I is very similar across biology
	- Conserved from E. coli to Yeast to Humans
	- Bacterial Complex I is regarded as a simplified version of mitochondrial Complex I

- Fe<sub>n</sub>S<sub>n</sub> salts all have same redox potential
	- Single electron

- N2 is last Fe<sub>n</sub>S<sub>n</sub>
	- Feeds NuoH and Q10
	- LAst of 8 similar centres

- FMN is first member of electron transfer relay

```
When flavin oxidizes NAD,
Postdoctoral fellow shouts "Vivat!"

If such oxidation isn't there,
the postdoc madly pulls his hair
```

- Quinones are small molecules acting as two-electron carriers

- Partially reduced quinones (SQ- and SQH-) are very dangerous
	- Immediately generate superoxide radicals

- HL Helix joins NuoL to NuoH

Oct 10
=========================

- Quinone pool is mixture of fully oxidized and fully reduced quinone

- Complex IV reaction is chemically very inefficient
	- Biologically important because this makes it irreversible

- Cardiolipin
	- Symmetric lipid
	- 20% of all lipids in inner mitochondrial membrane
	- Very stable
	- Essential for efficient funtioning of respiratory complexes
	- Essential for dimerization of subunit III in Complex IV

Oct 17
=========================

- 